server
{
    listen 80;
    listen [::]:80;
    server_name supercalf.com www.supercalf.com 122.51.223.46;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/122.51.223.46;
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/122.51.223.46.conf;
    #CERT-APPLY-CHECK--END
    include /www/server/panel/vhost/nginx/extension/122.51.223.46/*.conf;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    # 禁止访问备份文件
    location ~* \.(bak|old|backup|orig|tmp)$ {
        return 404;
    }

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ ^/docs/.+\.md$
    {
        return 404;
    }

    location ^~ /_private_docs/
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /www/wwwlogs/122.51.223.46.log;
    error_log  /www/wwwlogs/122.51.223.46.error.log;
}