# HTTP: redirect everything to HTTPS domain
server
{
listen 80;
    listen [::]:80;
    server_name supercalf.com www.supercalf.com 122.51.223.46;

    #CERT-APPLY-CHECK--START
    include /www/server/panel/vhost/nginx/well-known/122.51.223.46.conf;
    #CERT-APPLY-CHECK--END

    location ~ \.well-known{
        allow all;
    }

    # Redirect all HTTP to HTTPS on supercalf.com
    return 301 https://supercalf.com$request_uri;
}

# HTTPS: main site
server
{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name supercalf.com;
    index index.html index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/122.51.223.46;

    ssl_certificate /etc/letsencrypt/live/supercalf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supercalf.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000" always;
    # Security headers (C-5 fix)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob: ws: wss:; frame-ancestors 'self'; object-src 'none'; base-uri 'self'" always;



    # API PHP execution controls
    # High-risk maintenance/test APIs are denied before the general API handler.
    location ~ ^/api/(import_|init_|cleanup_|fix_).*\.php$ {
        deny all;
        return 403;
    }
    location = /api/admin/test.php {
        deny all;
        return 403;
    }
    location = /api/common/context-test.php {
        deny all;
        return 403;
    }

    # Auth/common APIs - PHP execution with stricter rate limit.
    location ~ ^/api/(auth/.*|auth-jwt|ai-services|common/context-info)\.php$ {
        limit_req zone=api_login burst=5 nodelay;
        limit_req_status 429;
        include fastcgi_params;
        fastcgi_pass unix:/tmp/php-cgi-82.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    # H-2 + H-3: General API rate limit + CORS whitelist + PHP execution.
    location ~ ^/api/.*\.php$ {
        limit_req zone=api_general burst=60 nodelay;
        limit_req_status 429;
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin $cors_allow_origin always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Max-Age 86400;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }
        add_header Access-Control-Allow-Origin $cors_allow_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With" always;
        add_header Access-Control-Allow-Credentials "true" always;
        include fastcgi_params;
        fastcgi_pass unix:/tmp/php-cgi-82.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    # C-1: Block all other PHP files outside the explicit API whitelist.
    location ~* \.php$ {
        deny all;
        return 403;
    }

    # C-4: Admin pages - Basic Auth.
    location /admin/ {
        auth_basic "Admin Access";
        auth_basic_user_file /www/server/panel/vhost/nginx/.admin_htpasswd;
        root /www/wwwroot/122.51.223.46;
        try_files $uri $uri/ =404;
    }
    # C-6: Internal admin path (only local/server access).
    location /_admin_internal/ {
        allow 127.0.0.1;
        allow 122.51.223.46;
        allow ::1;
        deny all;
        error_page 403 /404.html;
    }
    # Security rules - block dangerous files and directories.
    location ~* \.(bak|bak-[0-9]+|old|orig|save|swp|swo|tmp)$ {
        deny all;
        return 403;
    }
    location ~ /\.git {
        deny all;
        return 403;
    }
    location ~* \.(log|logs)$ {
        deny all;
        return 403;
    }
    location ~ /\.env {
        deny all;
        return 403;
    }
    location ~* ^/scripts/ {
        deny all;
        return 403;
    }
    location ~* ^/_archive/ {
        deny all;
        return 403;
    }
    location ~* (test|debug|temp)\.php$ {
        deny all;
        return 403;
    }

    location = /test-auth.html {
        deny all;
        return 403;
    }

    location = /readme.html {
        deny all;
        return 403;
    }

    location = /license.txt {
        deny all;
        return 403;
    }

    location ~ ^/database/import_.*\.php$ {
        deny all;
        return 403;
    }

#PHP-INFO-START
    include enable-php-82.conf;
    #PHP-INFO-END

    include /www/server/panel/vhost/nginx/extension/122.51.223.46/*.conf;

    #ERROR-PAGE-START
    error_page 404 /404.html;
    #ERROR-PAGE-END

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    location ~ ^/docs/.+\.md$
    {
        return 404;
    }
    location ^~ /_private_docs/
    {
        return 404;
    }
    location ~ \.well-known{
        allow all;
    }
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /www/wwwlogs/supercalf.com.log;
    error_log  /www/wwwlogs/supercalf.com.error.log;
}

# HTTPS: www -> main domain redirect
server
{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.supercalf.com;

    ssl_certificate /etc/letsencrypt/live/supercalf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/supercalf.com/privkey.pem;

    return 301 https://supercalf.com$request_uri;
}
